* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #4a4a4a;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.2rem;
}

h1 {
  color: #f6f6f6;
  text-align: center;
  background-color: #9c9c9c;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 1.1rem 0;
}

#colour-display {
  display: block;
  font-size: 150%;
  margin: 0.5rem 0;
}

#message {
  display: inline-block;
  width: 20%;
}

#stripe {
  background-color: #f6f6f6;
  height: 2.5rem;
  text-align: center;
  color: #4a4a4a;
}

#container {
  max-width: 600px;
  margin: 1.5rem auto;
}

.circle {
  width: 30%;
  background-color: purple;
  padding-bottom: 30%;
  margin: 1.66%;
  float: left;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.5s;
  -webkit-trasnition: background 0.5s;
  -moz-transition: background 0.5s;
}

.circle:hover {
  opacity: 0.8;
}

.selected {
  background-color: #4a4a4a;
  color: #f6f6f6;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  height: 100%;
  color: #4a4a4a;
  font-weight: 600;
  letter-spacing: 0.25rem;
  font-size: inherit;
  padding: 0 1.2rem;
  transition: all 0.3s;
  -webkit-trasnition: all 0.3s;
  -moz-transition: all 0.3s;
  outline: none;
}

button:hover {
  opacity: 0.5;
  color: #f6f6f6;
  background-color: #4a4a4a;
  cursor: pointer;
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }

  #stripe {
    display: grid;
    grid-template-areas:
      'reset reset'
      'message message'
      'easy hard';
  }
  #reset {
    grid-area: reset;
  }

  #message {
    grid-area: message;
    background-color: #9c9c9c;
  }
  #easy {
    grid-area: easy;
  }

  #hard {
    grid-area: hard;
  }
}
